<Layout name="LPO paysage bleu titre simple" worldFileMap="{32fa0e46-0e32-475d-a44d-a28ced1cb5cb}" printResolution="150" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="4" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="0,0,mm" size="297,210,mm" id="" uuid="{6bdc9a50-b3a5-409d-b07c-5b33d3ff1da0}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="0" positionLock="false" positionOnPage="0,0,mm" groupUuid="" background="true" type="65638" templateUuid="{6bdc9a50-b3a5-409d-b07c-5b33d3ff1da0}" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="262.802,176.956,mm" svgFillColor="255,255,255,255" size="36.7247,32.0438,mm" pictureWidth="34.5225" id="Flèche du Nord 2" uuid="{a4caa355-eab9-4e22-bdc1-ced0b241da5f}" pictureHeight="32.0438" referencePoint="0" svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" frame="false" northMode="0" zValue="12" positionLock="false" positionOnPage="262.802,176.956,mm" svgBorderWidth="0.2" anchorPoint="0" groupUuid="" mode="1" mapUuid="{0c3a849b-5741-4c95-a894-d486d8bc492d}" northOffset="0" background="false" type="65640" templateUuid="{a4caa355-eab9-4e22-bdc1-ced0b241da5f}" resizeMode="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@fleche_nord" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="267.591,181.832,mm" svgFillColor="255,255,255,255" size="32.5859,28.1675,mm" pictureWidth="nan" id="Flèche du Nord" uuid="{d05373ec-0ed1-47b0-b881-fa1b0eb3cd3b}" pictureHeight="nan" referencePoint="0" svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" frame="false" northMode="0" zValue="11" positionLock="false" positionOnPage="267.591,181.832,mm" svgBorderWidth="0.2" anchorPoint="0" groupUuid="" mode="2" mapUuid="{0c3a849b-5741-4c95-a894-d486d8bc492d}" northOffset="0" background="false" type="65640" templateUuid="{d05373ec-0ed1-47b0-b881-fa1b0eb3cd3b}" resizeMode="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@fleche_nord_bleu" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="42.9919,0,mm" size="61.2369,24.8285,mm" id="" uuid="{5b2bd37f-f671-4657-9e3e-ad8e0e142700}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="10" positionLock="false" positionOnPage="42.9919,0,mm" groupUuid="" background="true" type="65637" templateUuid="{5b2bd37f-f671-4657-9e3e-ad8e0e142700}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ffcff3eb-7045-471a-8e0b-fa47d3793031}"/>
  <ComposerItemGroupElement uuid="{51fb864f-5ea5-48fc-8451-404e7cc394c4}"/>
  <ComposerItemGroupElement uuid="{8ec41a32-6abd-45ba-b15c-53e23a10b464}"/>
  <ComposerItemGroupElement uuid="{d5703098-7057-4ad9-a5c6-cdb5b3735068}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="1.4,mm" position="48.3729,0,mm" svgFillColor="255,255,255,255" size="55.8559,24.8285,mm" pictureWidth="51.2973" id="Logo" uuid="{ffcff3eb-7045-471a-8e0b-fa47d3793031}" pictureHeight="24.8285" referencePoint="0" svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" file="Z:/01_Modeles/CHARTE LPO/LOGOS/POUR LE WEB/LPO Auvergne-Rhône-Alpes_GAUCHE_transparent.png" frame="false" northMode="0" zValue="9" positionLock="false" positionOnPage="48.3729,0,mm" svgBorderWidth="0.2" anchorPoint="0" groupUuid="{5b2bd37f-f671-4657-9e3e-ad8e0e142700}" mode="1" mapUuid="" northOffset="0" background="false" type="65640" templateUuid="{ffcff3eb-7045-471a-8e0b-fa47d3793031}" resizeMode="0" frameJoinStyle="round">
  <FrameColor red="255" alpha="255" blue="255" green="255"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@logo_gauche" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="42.9919,0.001,mm" size="12.2298,12.4135,mm" id="fond logo" uuid="{d5703098-7057-4ad9-a5c6-cdb5b3735068}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="8" positionLock="false" shapeType="1" positionOnPage="42.9919,0.001,mm" groupUuid="{5b2bd37f-f671-4657-9e3e-ad8e0e142700}" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{d5703098-7057-4ad9-a5c6-cdb5b3735068}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,250,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="42.9919,0,mm" size="24.4595,24.828,mm" id="fond logo" uuid="{8ec41a32-6abd-45ba-b15c-53e23a10b464}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="7" positionLock="false" shapeType="0" positionOnPage="42.9919,0,mm" groupUuid="{5b2bd37f-f671-4657-9e3e-ad8e0e142700}" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{8ec41a32-6abd-45ba-b15c-53e23a10b464}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,250,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="54.8679,0,mm" size="49.1478,24.828,mm" id="fond logo" uuid="{51fb864f-5ea5-48fc-8451-404e7cc394c4}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="6" positionLock="false" shapeType="1" positionOnPage="54.8679,0,mm" groupUuid="{5b2bd37f-f671-4657-9e3e-ad8e0e142700}" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{51fb864f-5ea5-48fc-8451-404e7cc394c4}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,250,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="108.692,3.121,mm" size="144.755,17.2165,mm" id="Titre" uuid="{a735c714-793a-439a-a382-5495d3f085e9}" referencePoint="0" htmlState="0" opacity="1" visibility="1" marginX="0" itemRotation="0" blendMode="0" frame="false" zValue="5" positionLock="false" halign="1" marginY="0" positionOnPage="108.692,3.121,mm" valign="32" groupUuid="" labelText="Titre de la cartographie" background="false" type="65641" templateUuid="{a735c714-793a-439a-a382-5495d3f085e9}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Black" textColor="255,255,250,255" fontSize="33" blendMode="0" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontFamily="LPO Black" fontUnderline="0" textOpacity="1" allowHtml="0" fontWeight="87" multilineHeight="1" forcedItalic="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" fontStrikeout="0" fontSizeUnit="Point" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="marker" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="190,207,80,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="247.365,-3.86029e-05,mm" size="12.4399,12.8278,mm" id="Fond titre" uuid="{868f4eaf-6e39-493d-895f-235a9bc5b6fb}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="4" positionLock="false" shapeType="1" positionOnPage="247.365,-3.86029e-05,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{868f4eaf-6e39-493d-895f-235a9bc5b6fb}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="234.925,0.001,mm" size="24.8797,24.8275,mm" id="Fond titre" uuid="{645b6638-8480-43be-a688-dfe210e17a7f}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="3" positionLock="false" shapeType="0" positionOnPage="234.925,0.001,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{645b6638-8480-43be-a688-dfe210e17a7f}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="104.229,0.001,mm" size="143.136,24.8275,mm" id="Fond titre" uuid="{4c5e24c5-b0f7-462d-825b-5445df668269}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="2" positionLock="false" shapeType="1" positionOnPage="104.229,0.001,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{4c5e24c5-b0f7-462d-825b-5445df668269}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="1.7,mm" position="0,-3.86029e-05,mm" size="297.527,210,mm" id="Carte 1" uuid="{0c3a849b-5741-4c95-a894-d486d8bc492d}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" drawCanvasItems="true" mapRotation="0" frame="false" zValue="1" positionLock="false" keepLayerSet="false" positionOnPage="0,-3.86029e-05,mm" followPreset="false" groupUuid="" followPresetName="" mapFlags="0" background="true" type="65639" templateUuid="{0c3a849b-5741-4c95-a894-d486d8bc492d}" labelMargin="0,mm" frameJoinStyle="round" isTemporal="0">
  <FrameColor red="1" alpha="255" blue="206" green="135"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedFrameColor" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6289297.38658960908651352" xmin="525175.72128330881241709" xmax="1120229.72189026372507215" ymax="6709297.46422381140291691"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="singleFile" value="false" type="bool"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="&quot;nom_vern&quot;" coverageLayer="" filenamePattern="@atlas_featurenumber||'_'|| &quot;nom_vern&quot; " filterFeatures="0" sortFeatures="0" hideCoverage="0" enabled="1"/>
</Layout>
