<Layout name="LPO paysage noir titre simple" worldFileMap="{32fa0e46-0e32-475d-a44d-a28ced1cb5cb}" units="mm" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="4" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" groupUuid="" excludeFromExports="0" opacity="1" positionOnPage="0,0,mm" itemRotation="0" position="0,0,mm" frame="false" templateUuid="{6789de0e-acc0-4bcb-ac46-aa9e03506369}" outlineWidthM="0.3,mm" visibility="1" type="65638" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="" zValue="0" size="297,210,mm" uuid="{6789de0e-acc0-4bcb-ac46-aa9e03506369}">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="true" groupUuid="" excludeFromExports="0" opacity="1" positionOnPage="101.185,-3.86029e-05,mm" itemRotation="0" position="101.185,-3.86029e-05,mm" frame="false" templateUuid="{c6be4ec2-9cf1-420c-9873-c7bb5bbdb649}" outlineWidthM="0.3,mm" visibility="1" type="65637" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="" zValue="11" size="154.065,24.8285,mm" uuid="{c6be4ec2-9cf1-420c-9873-c7bb5bbdb649}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2932a6c0-c859-4f42-8c29-8df86080b199}"/>
  <ComposerItemGroupElement uuid="{19b28008-9674-4fa8-b8d0-f440f29ba09c}"/>
  <ComposerItemGroupElement uuid="{19a92f84-86dc-4270-9be5-609879eff22b}"/>
  <ComposerItemGroupElement uuid="{8a9ce8c6-4cea-4b4b-8b2f-7b357cde74a8}"/>
 </LayoutItem>
 <LayoutItem background="true" groupUuid="" excludeFromExports="0" opacity="1" positionOnPage="40.1614,0,mm" itemRotation="0" position="40.1614,0,mm" frame="false" templateUuid="{6a2c846a-47eb-4793-b349-e23461cfa152}" outlineWidthM="0.3,mm" visibility="1" type="65637" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="" zValue="10" size="61.2368,24.8285,mm" uuid="{6a2c846a-47eb-4793-b349-e23461cfa152}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{8b6311cf-6252-4915-8b6a-730485a43d54}"/>
  <ComposerItemGroupElement uuid="{e47a68e3-46a6-4e27-8dd6-267307702f19}"/>
  <ComposerItemGroupElement uuid="{9eb458e4-bd4e-4969-afb7-bd79bf75926a}"/>
  <ComposerItemGroupElement uuid="{bef2880e-1fe3-420c-b283-1b811bd71ad9}"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" pictureHeight="24.8285" mapUuid="" resizeMode="0" background="false" groupUuid="{6a2c846a-47eb-4793-b349-e23461cfa152}" excludeFromExports="0" mode="1" opacity="1" file="Z:/01_Modeles/CHARTE LPO/LOGOS/POUR LE WEB/LPO Auvergne-Rhône-Alpes_GAUCHE_transparent.png" positionOnPage="45.5424,0,mm" svgFillColor="255,255,255,255" itemRotation="0" position="45.5424,0,mm" frame="false" templateUuid="{8b6311cf-6252-4915-8b6a-730485a43d54}" northMode="0" outlineWidthM="1.4,mm" visibility="1" type="65640" frameJoinStyle="round" pictureWidth="51.2973" positionLock="false" referencePoint="0" blendMode="0" pictureRotation="0" id="Logo" zValue="9" northOffset="0" size="55.8559,24.8285,mm" uuid="{8b6311cf-6252-4915-8b6a-730485a43d54}" anchorPoint="0" svgBorderColor="0,0,0,255">
  <FrameColor red="255" blue="255" green="255" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="@logo"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="{6a2c846a-47eb-4793-b349-e23461cfa152}" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="40.1614,0.00100002,mm" itemRotation="0" position="40.1614,0.00100002,mm" frame="false" templateUuid="{bef2880e-1fe3-420c-b283-1b811bd71ad9}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond logo" zValue="8" size="12.2298,12.4135,mm" uuid="{bef2880e-1fe3-420c-b283-1b811bd71ad9}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="241,239,233,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="{6a2c846a-47eb-4793-b349-e23461cfa152}" excludeFromExports="0" shapeType="0" opacity="1" positionOnPage="40.1614,1.84331e-08,mm" itemRotation="0" position="40.1614,1.84331e-08,mm" frame="false" templateUuid="{9eb458e4-bd4e-4969-afb7-bd79bf75926a}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond logo" zValue="7" size="24.4595,24.828,mm" uuid="{9eb458e4-bd4e-4969-afb7-bd79bf75926a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="241,239,233,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="{6a2c846a-47eb-4793-b349-e23461cfa152}" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="52.0374,1.84331e-08,mm" itemRotation="0" position="52.0374,1.84331e-08,mm" frame="false" templateUuid="{e47a68e3-46a6-4e27-8dd6-267307702f19}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond logo" zValue="6" size="49.1478,24.828,mm" uuid="{e47a68e3-46a6-4e27-8dd6-267307702f19}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="241,239,233,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem marginX="0" background="false" groupUuid="{c6be4ec2-9cf1-420c-9873-c7bb5bbdb649}" excludeFromExports="0" labelText="Titre de la cartographie" opacity="1" marginY="0" positionOnPage="105.649,3.12149,mm" itemRotation="0" position="105.649,3.12149,mm" frame="false" templateUuid="{19a92f84-86dc-4270-9be5-609879eff22b}" htmlState="0" outlineWidthM="0.3,mm" valign="32" visibility="1" type="65641" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Titre" halign="1" zValue="5" size="144.755,17.2165,mm" uuid="{19a92f84-86dc-4270-9be5-609879eff22b}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" textColor="241,239,233,255" allowHtml="0" namedStyle="Black" capitalization="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="87" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontSizeUnit="Point" fontUnderline="0" fontStrikeout="0" fontLetterSpacing="0" blendMode="0" fontFamily="LPO Black" fontSize="33" forcedBold="0" fontItalic="0" fontWordSpacing="0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOpacity="1" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0">
    <symbol is_animated="0" force_rhr="0" name="markerSymbol" clip_to_extent="1" frame_rate="10" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="190,207,80,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetUnit="MM" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="{c6be4ec2-9cf1-420c-9873-c7bb5bbdb649}" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="244.321,-3.86029e-05,mm" itemRotation="0" position="244.321,-3.86029e-05,mm" frame="false" templateUuid="{8a9ce8c6-4cea-4b4b-8b2f-7b357cde74a8}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Fond titre" zValue="4" size="10.9288,13.0988,mm" uuid="{8a9ce8c6-4cea-4b4b-8b2f-7b357cde74a8}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="51,51,50,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="{c6be4ec2-9cf1-420c-9873-c7bb5bbdb649}" excludeFromExports="0" shapeType="0" opacity="1" positionOnPage="230.37,0.00100002,mm" itemRotation="0" position="230.37,0.00100002,mm" frame="false" templateUuid="{19b28008-9674-4fa8-b8d0-f440f29ba09c}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Fond titre" zValue="3" size="24.8797,24.8275,mm" uuid="{19b28008-9674-4fa8-b8d0-f440f29ba09c}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="51,51,50,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="{c6be4ec2-9cf1-420c-9873-c7bb5bbdb649}" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="101.185,0.00100002,mm" itemRotation="0" position="101.185,0.00100002,mm" frame="false" templateUuid="{2932a6c0-c859-4f42-8c29-8df86080b199}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Fond titre" zValue="2" size="143.136,24.8275,mm" uuid="{2932a6c0-c859-4f42-8c29-8df86080b199}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="51,51,50,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" background="true" followPreset="false" groupUuid="" excludeFromExports="0" opacity="1" mapRotation="0" positionOnPage="0,-3.86029e-05,mm" followPresetName="" isTemporal="0" labelMargin="0,mm" itemRotation="0" position="0,-3.86029e-05,mm" keepLayerSet="false" frame="false" templateUuid="{ff38ea66-17eb-4d41-a379-b5378c3b20d4}" outlineWidthM="1.7,mm" visibility="1" type="65639" frameJoinStyle="round" positionLock="false" referencePoint="0" blendMode="0" id="Carte 1" zValue="1" size="297,210,mm" uuid="{ff38ea66-17eb-4d41-a379-b5378c3b20d4}" mapFlags="0">
  <FrameColor red="1" blue="206" green="135" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedFrameColor" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6564395.43292099423706532" ymax="6567342.50417281128466129" xmax="901791.11850480583962053" xmin="897623.11850055458489805"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="false"/>
  </Option>
 </customproperties>
 <Atlas coverageLayerName="resumer" pageNameExpression="&quot;nom_vern&quot;" coverageLayerSource="C:/Users/afourneyron/Desktop/Atlas Nantua/resumer.csv" filterFeatures="0" filenamePattern="@atlas_featurenumber||'_'|| &quot;nom_vern&quot; " enabled="1" coverageLayerProvider="ogr" sortFeatures="0" coverageLayer="resumer_d71c9ae1_3dac_4142_b95c_53d53f8a2afa" hideCoverage="0"/>
</Layout>
