<Layout printResolution="300" name="LPO paysage noir titre simple" worldFileMap="{32fa0e46-0e32-475d-a44d-a28ced1cb5cb}" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="4" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{d7bc3ef3-0fa5-48de-9e8b-8453f479acbf}" size="297,210,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="0" templateUuid="{d7bc3ef3-0fa5-48de-9e8b-8453f479acbf}" positionLock="false" position="0,0,mm" id="" type="65638" itemRotation="0" positionOnPage="0,0,mm">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem file=":/images/north_arrows/layout_default_north_arrow.svg" resizeMode="0" outlineWidthM="0.3,mm" groupUuid="" svgFillColor="255,255,255,255" frameJoinStyle="miter" visibility="1" referencePoint="0" pictureWidth="30.0321" svgBorderWidth="0.2" mapUuid="{69c885c2-1f12-4114-b5b4-83f13d4783f5}" anchorPoint="0" excludeFromExports="0" uuid="{ae1bd88b-b7da-4a34-bcc2-e24fbd5f5f71}" size="30.303,29.8244,mm" northMode="0" frame="false" background="false" northOffset="0" blendMode="0" opacity="1" zValue="12" templateUuid="{ae1bd88b-b7da-4a34-bcc2-e24fbd5f5f71}" positionLock="false" position="266.697,180.176,mm" mode="2" pictureHeight="29.8244" pictureRotation="0" id="Flèche du Nord" type="65640" itemRotation="0" svgBorderColor="0,0,0,255" positionOnPage="266.697,180.176,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@fleche_nord_bleu"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{d7d218f4-0d9d-4d1d-af00-e28db2535905}" size="154.065,24.8285,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="11" templateUuid="{d7d218f4-0d9d-4d1d-af00-e28db2535905}" positionLock="false" position="101.185,-3.86029e-05,mm" id="" type="65637" itemRotation="0" positionOnPage="101.185,-3.86029e-05,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{75f90e54-a7fb-4e3a-b0db-7b920645d140}"/>
  <ComposerItemGroupElement uuid="{db85d153-3218-4f89-8b2f-fbf58ddad193}"/>
  <ComposerItemGroupElement uuid="{8dc30b3b-1054-4781-9162-0df682381025}"/>
  <ComposerItemGroupElement uuid="{31ba0a0b-e6f7-44c0-88be-d0cbf9fd3371}"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{fd464ecf-564a-4199-a1f7-bf959aa5e7f2}" size="61.2369,24.8285,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="10" templateUuid="{fd464ecf-564a-4199-a1f7-bf959aa5e7f2}" positionLock="false" position="40.1614,0,mm" id="" type="65637" itemRotation="0" positionOnPage="40.1614,0,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{55c4ad56-37c6-4bf4-92cb-2e4acd08def8}"/>
  <ComposerItemGroupElement uuid="{81da2fca-9349-4fd9-8dbb-4e69f5556d4d}"/>
  <ComposerItemGroupElement uuid="{9eb434a6-a955-4e13-85d0-b555c8bb2aa5}"/>
  <ComposerItemGroupElement uuid="{addd8154-43a0-4b92-adce-3bebd9ea87ed}"/>
 </LayoutItem>
 <LayoutItem file="Z:/01_Modeles/CHARTE LPO/LOGOS/POUR LE WEB/LPO Auvergne-Rhône-Alpes_GAUCHE_transparent.png" resizeMode="0" outlineWidthM="1.4,mm" groupUuid="{fd464ecf-564a-4199-a1f7-bf959aa5e7f2}" svgFillColor="255,255,255,255" frameJoinStyle="round" visibility="1" referencePoint="0" pictureWidth="51.2973" svgBorderWidth="0.2" mapUuid="" anchorPoint="0" excludeFromExports="0" uuid="{55c4ad56-37c6-4bf4-92cb-2e4acd08def8}" size="55.8559,24.8285,mm" northMode="0" frame="false" background="false" northOffset="0" blendMode="0" opacity="1" zValue="9" templateUuid="{55c4ad56-37c6-4bf4-92cb-2e4acd08def8}" positionLock="false" position="45.5424,0,mm" mode="1" pictureHeight="24.8285" pictureRotation="0" id="Logo" type="65640" itemRotation="0" svgBorderColor="0,0,0,255" positionOnPage="45.5424,0,mm">
  <FrameColor blue="255" green="255" red="255" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@logo_gauche"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="{fd464ecf-564a-4199-a1f7-bf959aa5e7f2}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{addd8154-43a0-4b92-adce-3bebd9ea87ed}" size="12.2298,12.4135,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="8" templateUuid="{addd8154-43a0-4b92-adce-3bebd9ea87ed}" positionLock="false" position="40.1614,0.00100002,mm" id="fond logo" type="65643" itemRotation="0" positionOnPage="40.1614,0.00100002,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="241,239,233,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="0" groupUuid="{fd464ecf-564a-4199-a1f7-bf959aa5e7f2}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{9eb434a6-a955-4e13-85d0-b555c8bb2aa5}" size="24.4595,24.828,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="7" templateUuid="{9eb434a6-a955-4e13-85d0-b555c8bb2aa5}" positionLock="false" position="40.1614,1.84331e-08,mm" id="fond logo" type="65643" itemRotation="0" positionOnPage="40.1614,1.84331e-08,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="241,239,233,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="{fd464ecf-564a-4199-a1f7-bf959aa5e7f2}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{81da2fca-9349-4fd9-8dbb-4e69f5556d4d}" size="49.1478,24.828,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="6" templateUuid="{81da2fca-9349-4fd9-8dbb-4e69f5556d4d}" positionLock="false" position="52.0374,1.84331e-08,mm" id="fond logo" type="65643" itemRotation="0" positionOnPage="52.0374,1.84331e-08,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="241,239,233,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem marginY="0" outlineWidthM="0.3,mm" groupUuid="{d7d218f4-0d9d-4d1d-af00-e28db2535905}" halign="1" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" valign="32" uuid="{8dc30b3b-1054-4781-9162-0df682381025}" size="144.755,17.2165,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="5" templateUuid="{8dc30b3b-1054-4781-9162-0df682381025}" positionLock="false" htmlState="0" position="105.649,3.12149,mm" marginX="0" labelText="Titre de la cartographie" id="Titre" type="65641" itemRotation="0" positionOnPage="105.649,3.12149,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" multilineHeight="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="Black" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOrientation="horizontal" textColor="241,239,233,255" fontItalic="0" blendMode="0" fontSizeUnit="Point" forcedItalic="0" fontWeight="87" capitalization="0" fontFamily="LPO Black" allowHtml="0" fontSize="33" previewBkgrdColor="255,255,255,255" fontStrikeout="0" forcedBold="0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeUnit="MM" shapeSizeY="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0">
    <symbol force_rhr="0" type="marker" name="markerSymbol" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="190,207,80,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" type="fill" name="fillSymbol" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="{d7d218f4-0d9d-4d1d-af00-e28db2535905}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{31ba0a0b-e6f7-44c0-88be-d0cbf9fd3371}" size="10.9288,13.0988,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="4" templateUuid="{31ba0a0b-e6f7-44c0-88be-d0cbf9fd3371}" positionLock="false" position="244.321,-3.86029e-05,mm" id="Fond titre" type="65643" itemRotation="0" positionOnPage="244.321,-3.86029e-05,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="0" groupUuid="{d7d218f4-0d9d-4d1d-af00-e28db2535905}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{db85d153-3218-4f89-8b2f-fbf58ddad193}" size="24.8797,24.8275,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="3" templateUuid="{db85d153-3218-4f89-8b2f-fbf58ddad193}" positionLock="false" position="230.37,0.00100002,mm" id="Fond titre" type="65643" itemRotation="0" positionOnPage="230.37,0.00100002,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="{d7d218f4-0d9d-4d1d-af00-e28db2535905}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{75f90e54-a7fb-4e3a-b0db-7b920645d140}" size="143.136,24.8275,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="2" templateUuid="{75f90e54-a7fb-4e3a-b0db-7b920645d140}" positionLock="false" position="101.185,0.00100002,mm" id="Fond titre" type="65643" itemRotation="0" positionOnPage="101.185,0.00100002,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="1.7,mm" mapFlags="0" groupUuid="" frameJoinStyle="round" visibility="1" referencePoint="0" excludeFromExports="0" isTemporal="0" uuid="{69c885c2-1f12-4114-b5b4-83f13d4783f5}" size="297,210,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="1" templateUuid="{69c885c2-1f12-4114-b5b4-83f13d4783f5}" positionLock="false" position="0,-3.86029e-05,mm" drawCanvasItems="true" labelMargin="0,mm" id="Carte 1" type="65639" itemRotation="0" mapRotation="0" keepLayerSet="false" followPreset="false" followPresetName="" positionOnPage="0,-3.86029e-05,mm">
  <FrameColor blue="206" green="135" red="1" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedFrameColor">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6564395.43292099423706532" xmin="897623.11850055458489805" ymax="6567342.50417281128466129" xmax="901791.11850480583962053"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="bool" name="singleFile" value="false"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="@atlas_featurenumber||'_'|| &quot;nom_vern&quot; " sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0" enabled="1" pageNameExpression="&quot;nom_vern&quot;"/>
</Layout>
