<Layout name="tettt" worldFileMap="{32fa0e46-0e32-475d-a44d-a28ced1cb5cb}" units="mm" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="4" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" groupUuid="" excludeFromExports="0" opacity="1" positionOnPage="0,0,mm" itemRotation="0" position="0,0,mm" frame="false" templateUuid="{df6fc594-a797-4794-977f-78b31030e487}" outlineWidthM="0.3,mm" visibility="1" type="65638" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="" zValue="0" size="210,297,mm" uuid="{df6fc594-a797-4794-977f-78b31030e487}">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="" excludeFromExports="0" shapeType="0" opacity="1" positionOnPage="185.927,0.0599078,mm" itemRotation="0" position="185.927,0.0599078,mm" frame="false" templateUuid="{ab9e7f8f-f178-4701-b992-15c9a4fd4005}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond titre" zValue="25" size="24.4595,24.828,mm" uuid="{ab9e7f8f-f178-4701-b992-15c9a4fd4005}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="1,135,206,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" pictureHeight="24.9957" mapUuid="" resizeMode="0" background="false" groupUuid="" excludeFromExports="0" mode="1" opacity="1" file="Z:/01_Modeles/CHARTE LPO/LOGOS/POUR LE WEB/LPO Auvergne-Rhône-Alpes_GAUCHE_transparent.png" positionOnPage="2.2188,-0.228975,mm" svgFillColor="255,255,255,255" itemRotation="0" position="2.2188,-0.228975,mm" frame="false" templateUuid="{dbee5e27-7af0-40d6-a7ea-f009fd3921da}" northMode="0" outlineWidthM="1.4,mm" visibility="1" type="65640" frameJoinStyle="round" pictureWidth="51.6428" positionLock="false" referencePoint="0" blendMode="0" pictureRotation="0" id="Logo" zValue="17" northOffset="0" size="51.6428,25.0785,mm" uuid="{dbee5e27-7af0-40d6-a7ea-f009fd3921da}" anchorPoint="0" svgBorderColor="0,0,0,255">
  <FrameColor red="255" blue="255" green="255" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="@logo"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="" excludeFromExports="0" shapeType="0" opacity="1" positionOnPage="-0.1622,0.0210253,mm" itemRotation="0" position="-0.1622,0.0210253,mm" frame="false" templateUuid="{e5a3eb8c-91c3-4b40-8dc1-804545697b8e}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond logo" zValue="16" size="24.4595,24.828,mm" uuid="{e5a3eb8c-91c3-4b40-8dc1-804545697b8e}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,250,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="11.7138,0.0210253,mm" itemRotation="0" position="11.7138,0.0210253,mm" frame="false" templateUuid="{c8994231-3c06-450a-b26c-1e9496cc3f7f}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond logo" zValue="15" size="43.0104,24.828,mm" uuid="{c8994231-3c06-450a-b26c-1e9496cc3f7f}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,250,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="-0.1622,0.0220253,mm" itemRotation="0" position="-0.1622,0.0220253,mm" frame="false" templateUuid="{33aba9be-9747-4a6a-bb2d-fdb9e7f20359}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="fond logo" zValue="14" size="12.2298,12.4135,mm" uuid="{33aba9be-9747-4a6a-bb2d-fdb9e7f20359}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,250,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem marginX="0" background="false" groupUuid="" excludeFromExports="0" labelText="Titre de la cartographie" opacity="1" marginY="0" positionOnPage="61.1871,0.0599078,mm" itemRotation="0" position="61.1871,0.0599078,mm" frame="false" templateUuid="{c9fd93e5-36f5-47da-bd8d-83f24abc4631}" htmlState="0" outlineWidthM="0.3,mm" valign="128" visibility="1" type="65641" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Titre" halign="1" zValue="6" size="148.813,24.828,mm" uuid="{c9fd93e5-36f5-47da-bd8d-83f24abc4631}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" textColor="255,255,250,255" allowHtml="0" namedStyle="" capitalization="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontSizeUnit="Point" fontUnderline="0" fontStrikeout="0" fontLetterSpacing="0" blendMode="0" fontFamily="LPO Black" fontSize="28" forcedBold="0" fontItalic="0" fontWordSpacing="0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOpacity="1" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0">
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetUnit="MM" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="54.7242,0,mm" itemRotation="0" position="54.7242,0,mm" frame="false" templateUuid="{7034ef9d-a503-451b-8fcb-1bf609263031}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Fond titre" zValue="4" size="141.662,24.8495,mm" uuid="{7034ef9d-a503-451b-8fcb-1bf609263031}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="1,135,206,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" background="false" groupUuid="" excludeFromExports="0" shapeType="1" opacity="1" positionOnPage="196.386,-3.31858e-16,mm" itemRotation="0" position="196.386,-3.31858e-16,mm" frame="false" templateUuid="{e359ab1d-6dac-400e-9750-33203ecd3d39}" outlineWidthM="0.3,mm" visibility="1" type="65643" frameJoinStyle="miter" positionLock="false" referencePoint="0" blendMode="0" id="Fond titre" zValue="3" size="13.714,11.221,mm" uuid="{e359ab1d-6dac-400e-9750-33203ecd3d39}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="1,135,206,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
        <Option name="type" type="int" value="3"/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" background="true" followPreset="false" groupUuid="" excludeFromExports="0" opacity="1" mapRotation="0" positionOnPage="-0.1622,0,mm" followPresetName="" isTemporal="0" labelMargin="0,mm" itemRotation="0" position="-0.1622,0,mm" keepLayerSet="false" frame="false" templateUuid="{6d870e88-c58e-4336-b1f8-80c1387352ed}" outlineWidthM="1.7,mm" visibility="1" type="65639" frameJoinStyle="round" positionLock="false" referencePoint="0" blendMode="0" id="Carte 1" zValue="2" size="210.263,297,mm" uuid="{6d870e88-c58e-4336-b1f8-80c1387352ed}" mapFlags="0">
  <FrameColor red="51" blue="50" green="51" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedFrameColor" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="project_color('Fond de carte')"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6562401.4022568529471755" ymax="6568288.78309045173227787" xmax="902082.16065661201719195" xmin="897914.16065236076246947"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="false"/>
  </Option>
 </customproperties>
 <Atlas coverageLayerName="resumer" pageNameExpression="&quot;nom_vern&quot;" coverageLayerSource="C:/Users/afourneyron/Desktop/Atlas Nantua/resumer.csv" filterFeatures="0" filenamePattern="@atlas_featurenumber||'_'|| &quot;nom_vern&quot; " enabled="1" coverageLayerProvider="ogr" sortFeatures="0" coverageLayer="resumer_d71c9ae1_3dac_4142_b95c_53d53f8a2afa" hideCoverage="0"/>
</Layout>
