<Layout name="Paysage A4" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" uuid="{555d5daf-ccec-4e6d-92a1-1438341fcbf7}" templateUuid="{555d5daf-ccec-4e6d-92a1-1438341fcbf7}" visibility="1" id="" positionLock="false" frame="false" size="297,210,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" position="0,0,mm" referencePoint="0" zValue="0" type="65638" groupUuid="" opacity="1" positionOnPage="0,0,mm" background="true">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureWidth="62.3563" itemRotation="0" pictureHeight="27.5316" uuid="{627eb3e0-153b-44a0-9fb1-f5307fef1cbf}" templateUuid="{627eb3e0-153b-44a0-9fb1-f5307fef1cbf}" visibility="1" resizeMode="0" id="Logo" positionLock="true" frame="false" size="62.3563,31.7137,mm" anchorPoint="0" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" mapUuid="" blendMode="0" position="0,0.110804,mm" referencePoint="0" zValue="10" type="65640" svgBorderColor="0,0,0,255" northMode="0" groupUuid="" northOffset="0" svgBorderWidth="0.2" opacity="1" svgFillColor="255,255,255,255" positionOnPage="0,0.110804,mm" pictureRotation="0" background="false" file="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@logo"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{96fbb0d7-4402-4117-9451-17c2128615c6}" zValue="9" groupUuid="" opacity="1" lineCapStyle="square" numUnitsPerSegment="750" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" boxContentSpace="1" segmentMillimeters="5557.13" style="Numeric" position="265.168,178.441,mm" positionLock="true" templateUuid="{96fbb0d7-4402-4117-9451-17c2128615c6}" numSegments="4" numSegmentsLeft="2" alignment="1" frame="false" blendMode="0" segmentSizeMode="0" itemRotation="0" minBarWidth="50" unitLabel=" m" unitType="meters" labelVerticalPlacement="0" lineJoinStyle="miter" type="65646" labelHorizontalPlacement="0" maxBarWidth="150" background="false" id="Echelle texte" excludeFromExports="0" height="3" positionOnPage="265.168,178.441,mm" visibility="1" frameJoinStyle="miter" outlineWidth="1" size="19.9563,12.1,mm" labelBarSpace="3" mapUuid="{1f737c04-c6be-4305-8c1f-956a18965759}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="75" multilineHeight="1" fontCapitals="0" textColor="0,0,0,255" fontItalic="0" fontWordSpacing="0" blendMode="0" fontFamily="Liberation Sans Narrow" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSize="8" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" namedStyle="">
   <text-buffer bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <background shapeSVGFile="" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
   <shadow shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" rasterBorderWidth="0" uuid="{048dcd46-7647-4b2b-8b20-fe31ea025e7a}" titleAlignment="1" zValue="8" groupUuid="" opacity="1" map_uuid="{1f737c04-c6be-4305-8c1f-956a18965759}" lineSpacing="1" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" wmsLegendWidth="50" position="5.18271,164.494,mm" splitLayer="0" resizeToContents="1" positionLock="true" templateUuid="{048dcd46-7647-4b2b-8b20-fe31ea025e7a}" fontColor="#000000" columnCount="1" frame="false" blendMode="0" itemRotation="0" symbolHeight="3" symbolWidth="5" type="65642" boxSpace="1" rasterBorder="1" equalColumnWidth="1" wrapChar="\n" background="false" id="Legende" excludeFromExports="0" legendFilterByAtlas="1" symbolAlignment="1" positionOnPage="5.18271,164.494,mm" visibility="1" frameJoinStyle="miter" columnSpace="1" size="32.7719,21.1,mm" wmsLegendHeight="24" title="Légende">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Liberation Sans Narrow,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="group" alignment="1">
    <styleFont description="Liberation Sans Narrow,9,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="subgroup" alignment="1">
    <styleFont description="Liberation Sans Narrow,9,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="symbolLabel" alignment="1" marginLeft="1">
    <styleFont description="Liberation Sans Narrow,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" name="Zone d'étude" id="zone_etude20171003133618373" expanded="1" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-group name="Limites administratives" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer legend_exp="" name="Limites communales" id="aura_commune20171002202403419" expanded="1" checked="Qt::Checked">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" name="Limites départementales" id="aura_departement20171002202401706" expanded="1" checked="Qt::Checked">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem valign="128" marginX="0" itemRotation="0" uuid="{fa81173e-6ab5-4ef1-9a93-9f7d069ad859}" templateUuid="{fa81173e-6ab5-4ef1-9a93-9f7d069ad859}" visibility="1" halign="4" id="Titre" positionLock="false" frame="false" size="229.427,13.1355,mm" frameJoinStyle="bevel" excludeFromExports="0" outlineWidthM="1,mm" blendMode="0" marginY="0" position="67.5733,7.9676,mm" referencePoint="0" zValue="7" type="65641" groupUuid="" opacity="1" positionOnPage="67.5733,7.9676,mm" htmlState="1" background="false" labelText="Titre de la carte">
  <FrameColor red="79" green="129" alpha="255" blue="189"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Liberation Sans Narrow,16,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="3" green="3" alpha="255" blue="3"/>
 </LayoutItem>
 <LayoutItem pictureWidth="5.69798" itemRotation="0" pictureHeight="15" uuid="{dee0f597-b6be-497f-8886-422233b94316}" templateUuid="{dee0f597-b6be-497f-8886-422233b94316}" visibility="1" resizeMode="1" id="Nord" positionLock="true" frame="false" size="5.69798,15,mm" anchorPoint="0" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" mapUuid="" blendMode="0" position="283.939,168.345,mm" referencePoint="0" zValue="6" type="65640" svgBorderColor="0,0,0,255" northMode="0" groupUuid="" northOffset="0" svgBorderWidth="0.2" opacity="1" svgFillColor="255,255,255,255" positionOnPage="283.939,168.345,mm" pictureRotation="0" background="false" file="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@fleche_nord"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="8" uuid="{fd662805-bc24-499a-ae6f-c3945424e716}" zValue="5" groupUuid="" opacity="1" lineCapStyle="square" numUnitsPerSegment="1" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1000" boxContentSpace="1" segmentMillimeters="7.4095" style="Line Ticks Up" position="284.432,183.345,mm" positionLock="true" templateUuid="{fd662805-bc24-499a-ae6f-c3945424e716}" numSegments="2" numSegmentsLeft="0" alignment="0" frame="false" blendMode="0" segmentSizeMode="1" itemRotation="0" minBarWidth="10" unitLabel="km" unitType="meters" labelVerticalPlacement="0" lineJoinStyle="miter" type="65646" labelHorizontalPlacement="0" maxBarWidth="20" background="false" id="Echelle graphique" excludeFromExports="0" height="3" positionOnPage="284.432,183.345,mm" visibility="1" frameJoinStyle="miter" outlineWidth="0.2" size="24.6838,14.2,mm" labelBarSpace="3" mapUuid="{1f737c04-c6be-4305-8c1f-956a18965759}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="75" multilineHeight="1" fontCapitals="0" textColor="0,0,0,255" fontItalic="0" fontWordSpacing="0" blendMode="0" fontFamily="Liberation Sans Narrow" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSize="8" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" namedStyle="">
   <text-buffer bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <background shapeSVGFile="" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
   <shadow shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="64" marginX="1" itemRotation="0" uuid="{fe34eb1d-8b89-4358-8620-524500271dd0}" templateUuid="{fe34eb1d-8b89-4358-8620-524500271dd0}" visibility="1" halign="2" id="Infos sup" positionLock="false" frame="false" size="100.074,19.096,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" marginY="1" position="190.605,183.345,mm" referencePoint="0" zValue="4" type="65641" groupUuid="" opacity="1" positionOnPage="190.605,183.345,mm" htmlState="0" background="false" labelText="Sources :  VisioNature (Réseau LPO en Auvergne-Rhône-Alpes)&#xa;Limites administratives : OpenStreetMap&#xa;Fonds de carte : OpenStreetMap&#xa;Date de réalisation : $CURRENT_DATE(yyyy-MM-dd)&#xa;Conception :  [%@user_full_name %] (LPO Auvergne-Rhône-Alpes)">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Liberation Sans Narrow,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="178" uuid="{dbbda94d-4f5a-4cbb-96e3-983fa8b20d27}" templateUuid="{dbbda94d-4f5a-4cbb-96e3-983fa8b20d27}" visibility="1" id="Rectangle haut" positionLock="false" frame="false" size="314.38,42.062,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" cornerRadiusMeasure="0,mm" position="308.821,20.8528,mm" referencePoint="0" shapeType="1" zValue="3" type="65643" groupUuid="" opacity="1" positionOnPage="308.821,20.8528,mm" background="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,179"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="178" uuid="{733f3976-b5c9-4eb6-8655-8c85dcf69bbc}" templateUuid="{733f3976-b5c9-4eb6-8655-8c85dcf69bbc}" visibility="1" id="Rectangle bas" positionLock="false" frame="false" size="315.356,67.7576,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" cornerRadiusMeasure="0,mm" position="304.739,215.781,mm" referencePoint="0" shapeType="1" zValue="2" type="65643" groupUuid="" opacity="1" positionOnPage="304.739,215.781,mm" background="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,179"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" followPresetName="" uuid="{1f737c04-c6be-4305-8c1f-956a18965759}" templateUuid="{1f737c04-c6be-4305-8c1f-956a18965759}" followPreset="false" visibility="1" id="" labelMargin="0,mm" positionLock="false" frame="false" size="297,210,mm" drawCanvasItems="true" mapRotation="3" frameJoinStyle="miter" excludeFromExports="0" keepLayerSet="false" outlineWidthM="0.3,mm" blendMode="0" position="0.0003,0,mm" referencePoint="0" mapFlags="0" zValue="1" type="65639" groupUuid="" opacity="1" positionOnPage="0.0003,0,mm" background="true">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1142099.36173618026077747" ymin="6240546.37117103487253189" xmin="548099.3611302999779582" ymax="6660546.37159943487495184"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationPosition="1" topFrameDivisions="0" intervalX="0" gridStyle="0" crossLength="3" annotationFontColor="0,0,0,255" uuid="{9dc3588b-87ec-45de-8c43-64aeac6d6da7}" gridFrameWidth="2" annotationExpression="" rightAnnotationPosition="1" annotationPrecision="3" unit="0" leftAnnotationPosition="1" bottomAnnotationDisplay="0" leftAnnotationDirection="0" position="3" bottomAnnotationDirection="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" rightAnnotationDisplay="0" intervalY="0" name="Grille 1" maximumIntervalWidth="100" topAnnotationDisplay="0" offsetX="0" showAnnotation="0" topAnnotationPosition="1" gridFrameStyle="0" minimumIntervalWidth="50" gridFrameMargin="0" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" blendMode="0" bottomFrameDivisions="0" rightAnnotationDirection="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" annotationFormat="0" offsetY="0" show="0" rightFrameDivisions="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker" force_rhr="0">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Dosis,10,-1,5,25,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas pageNameExpression="" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" filterFeatures="0"/>
</Layout>
