<Layout name="lpo_paysage_bleu_cote" worldFileMap="{32fa0e46-0e32-475d-a44d-a28ced1cb5cb}" printResolution="150" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="4" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="0,0,mm" size="297,210,mm" id="" uuid="{e38ee281-78e1-4ce3-bc21-7f1971fa2180}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="0" positionLock="false" positionOnPage="0,0,mm" groupUuid="" background="true" type="65638" templateUuid="{e38ee281-78e1-4ce3-bc21-7f1971fa2180}" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="24.8368,143.348,mm" svgFillColor="98,106,110,255" size="33.0061,27.1779,mm" pictureWidth="29.9103" id="Flèche du Nord" uuid="{7880d629-402e-45e9-b3f5-7d17c9da4661}" pictureHeight="27.1779" referencePoint="0" svgBorderColor="26,26,26,255" pictureRotation="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" file="arrows/Arrow_02.svg" frame="false" northMode="0" zValue="37" positionLock="false" positionOnPage="24.8368,143.348,mm" svgBorderWidth="0.6" anchorPoint="0" groupUuid="" mode="0" mapUuid="{67cb338c-626a-416f-b0d5-4a5ef6da7f6d}" northOffset="0" background="false" type="65640" templateUuid="{7880d629-402e-45e9-b3f5-7d17c9da4661}" resizeMode="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@fleche_nord_blanche" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="4.83375,141.56,mm" size="50.1912,1.13779,mm" id="" uuid="{7edf933b-0c22-405b-9b28-11ab76662a7f}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="19" positionLock="false" shapeType="1" positionOnPage="4.83375,141.56,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{7edf933b-0c22-405b-9b28-11ab76662a7f}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="round" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="255,255,255,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="1.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="1.4,mm" position="5.30813,-0.309493,mm" svgFillColor="255,255,255,255" size="55.8559,24.8285,mm" pictureWidth="51.2973" id="Logo" uuid="{e52b71ba-6be3-4667-9a0f-03d70ca75ab4}" pictureHeight="24.8285" referencePoint="0" svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" file="Z:/01_Modeles/CHARTE LPO/LOGOS/POUR LE WEB/LPO Auvergne-Rhône-Alpes_GAUCHE_transparent.png" frame="false" northMode="0" zValue="17" positionLock="false" positionOnPage="5.30813,-0.309493,mm" svgBorderWidth="0.2" anchorPoint="0" groupUuid="" mode="1" mapUuid="" northOffset="0" background="false" type="65640" templateUuid="{e52b71ba-6be3-4667-9a0f-03d70ca75ab4}" resizeMode="0" frameJoinStyle="round">
  <FrameColor red="255" alpha="255" blue="255" green="255"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@logo_gauche" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="-0.0728664,-0.309493,mm" size="24.4595,24.828,mm" id="fond logo" uuid="{84148ebd-612c-4ff9-a87a-8b59b5a6b9ac}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="16" positionLock="false" shapeType="0" positionOnPage="-0.0728664,-0.309493,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{84148ebd-612c-4ff9-a87a-8b59b5a6b9ac}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,250,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="11.8031,-0.309493,mm" size="49.1478,24.828,mm" id="fond logo" uuid="{a1eea988-9565-4023-94d7-f6084b73fbc3}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="15" positionLock="false" shapeType="1" positionOnPage="11.8031,-0.309493,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{a1eea988-9565-4023-94d7-f6084b73fbc3}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,250,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="-0.0728664,-0.308493,mm" size="12.2298,12.4135,mm" id="fond logo" uuid="{415a7135-b404-410f-b80e-661fa24afcf8}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="14" positionLock="false" shapeType="1" positionOnPage="-0.0728664,-0.308493,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{415a7135-b404-410f-b80e-661fa24afcf8}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,250,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="2.42599,174.382,mm" size="58.5249,31.9435,mm" id="Infos sup" uuid="{6c9e1b19-d991-4fce-978c-c41662bc1ba5}" referencePoint="0" htmlState="0" opacity="1" visibility="1" marginX="1" itemRotation="0" blendMode="0" frame="false" zValue="13" positionLock="false" halign="1" marginY="1" positionOnPage="2.42599,174.382,mm" valign="64" groupUuid="" labelText="Sources :  VisioNature (Réseau LPO en Auvergne-Rhône-Alpes)&#xa;Conception :  [%@user_full_name %] (LPO Auvergne-Rhône-Alpes)&#xa;Date de réalisation : $CURRENT_DATE(yyyy-MM-dd)" background="false" type="65641" templateUuid="{6c9e1b19-d991-4fce-978c-c41662bc1ba5}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" textColor="255,255,250,255" fontSize="10" blendMode="0" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontFamily="LPO DemiCond" fontUnderline="0" textOpacity="1" allowHtml="0" fontWeight="50" multilineHeight="1" forcedItalic="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" fontStrikeout="0" fontSizeUnit="Point" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem lineSpacing="1" boxSpace="2" opacity="1" equalColumnWidth="0" titleAlignment="1" itemRotation="0" columnSpace="2" rasterBorderColor="0,0,0,255" symbolAlignment="1" wmsLegendWidth="50" templateUuid="{24a9c2e9-34b9-4682-ad0e-f5612dbc1e3d}" map_uuid="{67cb338c-626a-416f-b0d5-4a5ef6da7f6d}" minSymbolSize="0" zValue="12" positionOnPage="5.65093,28.3974,mm" frame="false" resizeToContents="1" wrapChar="" splitLayer="0" referencePoint="0" visibility="1" maxSymbolSize="0" wmsLegendHeight="25" size="29.4,16.2,mm" title="Légende" rasterBorder="1" groupUuid="" type="65642" legendFilterByAtlas="1" symbolHeight="3" frameJoinStyle="miter" fontColor="#fffffa" id="" background="false" columnCount="1" rasterBorderWidth="0" excludeFromExports="0" blendMode="0" outlineWidthM="0.3,mm" position="5.65093,28.3974,mm" symbolWidth="6" uuid="{24a9c2e9-34b9-4682-ad0e-f5612dbc1e3d}" positionLock="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont description="LPO Black,16,-1,5,50,0,0,0,0,0" style="" underline="0" strikethrough="0" italic="0" bold="0"/>
   </style>
   <style name="group" indent="0" alignment="1" marginTop="3">
    <styleFont description="LPO Black,14,-1,5,50,0,0,0,0,0" style="" underline="0" strikethrough="0" italic="0" bold="0"/>
   </style>
   <style name="subgroup" indent="0" alignment="1" marginTop="3">
    <styleFont description="LPO Black DemiCond,12,-1,5,50,0,0,0,0,0" style="" underline="0" strikethrough="0" italic="0" bold="0"/>
   </style>
   <style name="symbol" indent="0" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style="" underline="0" strikethrough="0" italic="0" bold="0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" indent="0" alignment="1" marginTop="2">
    <styleFont description="LPO,12,-1,5,75,0,0,0,0,0,Bold" style="Bold" underline="0" strikethrough="0" italic="0" bold="1"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group expanded="1" name="Résultats plugin LPO" groupLayer="" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" value="hidden" type="QString"/>
     </Option>
    </customproperties>
    <layer-tree-layer id="nidification_5_ans_ec8bda4a_ac70_4e75_9a9e_3f28cf73cfae" expanded="1" name="2019_2024 — nidification_5_ans" patch_size="-1,-1" legend_exp="" legend_split_behavior="0" checked="Qt::Checked">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" value="Nidification" type="QString"/>
       <Option name="legend/title-label" value="Nidification" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem lineJoinStyle="miter" opacity="1" subdivisionsHeight="1.5" itemRotation="0" templateUuid="{5f566c83-32a6-4d3b-aae2-fdb7fb76963e}" style="Single Box" boxContentSpace="0" height="3" zValue="8" positionOnPage="2.42599,165.64,mm" frame="false" labelVerticalPlacement="0" maxBarWidth="50" numMapUnitsPerScaleBarUnit="1" referencePoint="0" mapUuid="{67cb338c-626a-416f-b0d5-4a5ef6da7f6d}" visibility="1" size="56.417,17.4841,mm" numSegments="2" groupUuid="" segmentSizeMode="1" numSubdivisions="1" labelBarSpace="3" lineCapStyle="square" alignment="0" numSegmentsLeft="0" type="65646" numUnitsPerSegment="40" minBarWidth="30" frameJoinStyle="miter" id="" unitType="km" background="false" excludeFromExports="0" blendMode="0" unitLabel="km" outlineWidth="0.3" outlineWidthM="0.3,mm" segmentMillimeters="22.8573" position="2.42599,165.64,mm" uuid="{5f566c83-32a6-4d3b-aae2-fdb7fb76963e}" positionLock="false" labelHorizontalPlacement="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" textColor="255,255,250,255" fontSize="10" blendMode="0" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontFamily="LPO Black" fontUnderline="0" textOpacity="1" allowHtml="0" fontWeight="50" multilineHeight="1" forcedItalic="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" fontStrikeout="0" fontSizeUnit="Point" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="241" alpha="255" blue="233" green="239"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor red="255" alpha="255" blue="250" green="255"/>
  <fillColor2 red="26" alpha="255" blue="26" green="26"/>
  <lineSymbol>
   <symbol name="" alpha="0" force_rhr="0" clip_to_extent="1" frame_rate="10" type="line" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="241,239,233,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="line" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="line" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,250,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="26,26,26,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="65.4629,2.81158,mm" size="144.755,17.2165,mm" id="Titre" uuid="{76a8be49-d24d-4eb2-8fa9-798fe5896d9f}" referencePoint="0" htmlState="0" opacity="1" visibility="1" marginX="0" itemRotation="0" blendMode="0" frame="false" zValue="6" positionLock="false" halign="1" marginY="0" positionOnPage="65.4629,2.81158,mm" valign="32" groupUuid="" labelText="Titre de la cartographie" background="false" type="65641" templateUuid="{76a8be49-d24d-4eb2-8fa9-798fe5896d9f}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Black" textColor="255,255,250,255" fontSize="33" blendMode="0" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontFamily="LPO Black" fontUnderline="0" textOpacity="1" allowHtml="0" fontWeight="87" multilineHeight="1" forcedItalic="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" fontStrikeout="0" fontSizeUnit="Point" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="marker" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="190,207,80,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="190.185,-0.308493,mm" size="24.8797,24.8275,mm" id="Fond titre" uuid="{7d72d961-23d3-4a68-9679-ad9d21d9acf2}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="5" positionLock="false" shapeType="0" positionOnPage="190.185,-0.308493,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{7d72d961-23d3-4a68-9679-ad9d21d9acf2}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="60.9509,-0.308493,mm" size="144.421,24.8275,mm" id="Fond titre" uuid="{10566df7-32b1-4501-9bd8-75330f8b51f3}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="4" positionLock="false" shapeType="1" positionOnPage="60.9509,-0.308493,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{10566df7-32b1-4501-9bd8-75330f8b51f3}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="205.372,-0.308493,mm" size="9.6923,13.0226,mm" id="Fond titre" uuid="{a2860259-e18b-4983-9e8c-4acc5d712d5c}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="3" positionLock="false" shapeType="1" positionOnPage="205.372,-0.308493,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{a2860259-e18b-4983-9e8c-4acc5d712d5c}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="1.7,mm" position="60.9509,-0.308493,mm" size="236.049,210.308,mm" id="Carte 1" uuid="{67cb338c-626a-416f-b0d5-4a5ef6da7f6d}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" drawCanvasItems="true" mapRotation="0" frame="false" zValue="2" positionLock="false" keepLayerSet="false" positionOnPage="60.9509,-0.308493,mm" followPreset="false" groupUuid="" followPresetName="" mapFlags="0" background="true" type="65639" templateUuid="{67cb338c-626a-416f-b0d5-4a5ef6da7f6d}" labelMargin="0,mm" frameJoinStyle="round" isTemporal="0">
  <FrameColor red="1" alpha="255" blue="206" green="135"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedFrameColor" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6323393" xmin="619271" xmax="1032357" ymax="6691433"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.3,mm" position="0,0,mm" size="104.09,210,mm" id="" uuid="{7cbbe415-1c92-434c-b866-ebddfa645fef}" referencePoint="0" opacity="1" visibility="1" itemRotation="0" blendMode="0" frame="false" zValue="1" positionLock="false" shapeType="1" positionOnPage="0,0,mm" groupUuid="" cornerRadiusMeasure="0,mm" background="false" type="65643" templateUuid="{7cbbe415-1c92-434c-b866-ebddfa645fef}" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" frame_rate="10" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="1,135,206,255" type="QString"/>
     <Option name="joinstyle" value="round" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="fillColor" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="expression" value="project_color('Fond de carte')" type="QString"/>
        <Option name="type" value="3" type="int"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="singleFile" value="false" type="bool"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="&quot;nom_vern&quot;" coverageLayer="" filenamePattern="@atlas_featurenumber||'_'|| &quot;nom_vern&quot; " filterFeatures="0" sortFeatures="0" hideCoverage="0" enabled="1"/>
</Layout>
