<Layout name="Portrait A4" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" uuid="{c2ebbc78-4f30-4393-8db4-ee6c06b891ec}" templateUuid="{c2ebbc78-4f30-4393-8db4-ee6c06b891ec}" visibility="1" id="" positionLock="false" frame="false" size="210,297,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" position="0,0,mm" referencePoint="0" zValue="0" type="65638" groupUuid="" opacity="1" positionOnPage="0,0,mm" background="true">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" uuid="{93454642-6edc-47fa-8710-eed6eb163f00}" zValue="10" groupUuid="" opacity="1" lineCapStyle="square" numUnitsPerSegment="750" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" boxContentSpace="1" segmentMillimeters="0.332443" style="Numeric" position="179.75,266.894,mm" positionLock="true" templateUuid="{93454642-6edc-47fa-8710-eed6eb163f00}" numSegments="4" numSegmentsLeft="2" alignment="1" frame="false" blendMode="0" segmentSizeMode="0" itemRotation="0" minBarWidth="50" unitLabel=" m" unitType="meters" labelVerticalPlacement="0" lineJoinStyle="miter" type="65646" labelHorizontalPlacement="0" maxBarWidth="150" background="false" id="Echelle textuelle" excludeFromExports="0" height="3" positionOnPage="179.75,266.894,mm" visibility="1" frameJoinStyle="miter" outlineWidth="1" size="20.0828,12.1,mm" labelBarSpace="3" mapUuid="{98b25c85-eaca-4edc-9dd6-1aae47880ae9}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="75" multilineHeight="1" fontCapitals="0" textColor="0,0,0,255" fontItalic="0" fontWordSpacing="0" blendMode="0" fontFamily="Liberation Sans Narrow" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSize="8" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" namedStyle="">
   <text-buffer bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <background shapeSVGFile="" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
   <shadow shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" rasterBorderWidth="0" uuid="{30123e7f-065f-47e8-b3d3-8607079ed15f}" titleAlignment="1" zValue="9" groupUuid="" opacity="1" map_uuid="{98b25c85-eaca-4edc-9dd6-1aae47880ae9}" lineSpacing="1" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" wmsLegendWidth="50" position="5.36891,251.494,mm" splitLayer="0" resizeToContents="1" positionLock="false" templateUuid="{30123e7f-065f-47e8-b3d3-8607079ed15f}" fontColor="#000000" columnCount="1" frame="false" blendMode="0" itemRotation="0" symbolHeight="3" symbolWidth="5" type="65642" boxSpace="1" rasterBorder="1" equalColumnWidth="1" wrapChar="\n" background="false" id="Legende" excludeFromExports="0" legendFilterByAtlas="1" symbolAlignment="1" positionOnPage="5.36891,251.494,mm" visibility="1" frameJoinStyle="miter" columnSpace="1" size="32.7719,21.1,mm" wmsLegendHeight="24" title="Légende">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Liberation Sans Narrow,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="group" alignment="1">
    <styleFont description="Liberation Sans Narrow,9,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="subgroup" alignment="1">
    <styleFont description="Liberation Sans Narrow,9,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="symbolLabel" alignment="1" marginLeft="1">
    <styleFont description="Liberation Sans Narrow,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" name="Zone d'étude" id="zone_etude20171003133618373" expanded="1" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-group name="Limites administratives" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer legend_exp="" name="Limites communales" id="aura_commune20171002202403419" expanded="1" checked="Qt::Checked">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" name="Limites départementales" id="aura_departement20171002202401706" expanded="1" checked="Qt::Checked">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem pictureWidth="62.3563" itemRotation="0" pictureHeight="27.5316" uuid="{c4b5594d-df80-4952-acbb-9a15303e09bc}" templateUuid="{c4b5594d-df80-4952-acbb-9a15303e09bc}" visibility="1" resizeMode="0" id="Logo" positionLock="true" frame="false" size="62.3563,31.7137,mm" anchorPoint="0" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" mapUuid="" blendMode="0" position="0.187,-1.3215,mm" referencePoint="0" zValue="8" type="65640" svgBorderColor="0,0,0,255" northMode="0" groupUuid="" northOffset="0" svgBorderWidth="0.2" opacity="1" svgFillColor="255,255,255,255" positionOnPage="0.187,-1.3215,mm" pictureRotation="0" background="false" file="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@logo"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="128" marginX="0" itemRotation="0" uuid="{85ae628c-19c5-4d9c-9b9c-daabbc0f22a0}" templateUuid="{85ae628c-19c5-4d9c-9b9c-daabbc0f22a0}" visibility="1" halign="4" id="Titre" positionLock="false" frame="false" size="136.645,13.1355,mm" frameJoinStyle="bevel" excludeFromExports="0" outlineWidthM="1,mm" blendMode="0" marginY="0" position="67.5733,7.9676,mm" referencePoint="0" zValue="7" type="65641" groupUuid="" opacity="1" positionOnPage="67.5733,7.9676,mm" htmlState="1" background="false" labelText="Titre de la carte">
  <FrameColor red="79" green="129" alpha="255" blue="189"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Liberation Sans Narrow,16,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="3" green="3" alpha="255" blue="3"/>
 </LayoutItem>
 <LayoutItem pictureWidth="5.69798" itemRotation="0" pictureHeight="15" uuid="{6b1551d3-1cde-4613-9a66-4a8de425ae0a}" templateUuid="{6b1551d3-1cde-4613-9a66-4a8de425ae0a}" visibility="1" resizeMode="1" id="Nord" positionLock="true" frame="false" size="5.69798,15,mm" anchorPoint="0" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" mapUuid="" blendMode="0" position="198.521,256.798,mm" referencePoint="0" zValue="6" type="65640" svgBorderColor="0,0,0,255" northMode="0" groupUuid="" northOffset="0" svgBorderWidth="0.2" opacity="1" svgFillColor="255,255,255,255" positionOnPage="198.521,256.798,mm" pictureRotation="0" background="false" file="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@fleche_nord"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="8" uuid="{6b3d8d6f-813b-45af-9d78-a57bc36be1e9}" zValue="5" groupUuid="" opacity="1" lineCapStyle="square" numUnitsPerSegment="20000" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1000" boxContentSpace="1" segmentMillimeters="8.86515" style="Line Ticks Up" position="199.014,271.798,mm" positionLock="true" templateUuid="{6b3d8d6f-813b-45af-9d78-a57bc36be1e9}" numSegments="2" numSegmentsLeft="0" alignment="0" frame="false" blendMode="0" segmentSizeMode="1" itemRotation="0" minBarWidth="10" unitLabel="km" unitType="meters" labelVerticalPlacement="0" lineJoinStyle="miter" type="65646" labelHorizontalPlacement="0" maxBarWidth="20" background="false" id="Echelle graphique" excludeFromExports="0" height="3" positionOnPage="199.014,271.798,mm" visibility="1" frameJoinStyle="miter" outlineWidth="0.2" size="25.9998,14.2,mm" labelBarSpace="3" mapUuid="{98b25c85-eaca-4edc-9dd6-1aae47880ae9}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="75" multilineHeight="1" fontCapitals="0" textColor="0,0,0,255" fontItalic="0" fontWordSpacing="0" blendMode="0" fontFamily="Liberation Sans Narrow" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSize="8" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" namedStyle="">
   <text-buffer bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <background shapeSVGFile="" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
   <shadow shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="64" marginX="1" itemRotation="0" uuid="{a736497b-58ec-429c-9c4f-0391908b106c}" templateUuid="{a736497b-58ec-429c-9c4f-0391908b106c}" visibility="1" halign="2" id="Infos sup" positionLock="false" frame="false" size="100.074,19.096,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" marginY="1" position="105.187,271.798,mm" referencePoint="0" zValue="4" type="65641" groupUuid="" opacity="1" positionOnPage="105.187,271.798,mm" htmlState="0" background="false" labelText="Sources :  VisioNature (Réseau LPO en Auvergne-Rhône-Alpes)&#xa;Limites administratives : OpenStreetMap&#xa;Fonds de carte : OpenStreetMap&#xa;Date de réalisation : $CURRENT_DATE(yyyy-MM-dd)&#xa;Conception :  [% @user_full_name %] (LPO Auvergne-Rhône-Alpes)">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Liberation Sans Narrow,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="178" uuid="{aa303108-867d-4d0d-9f00-65b8bb070944}" templateUuid="{aa303108-867d-4d0d-9f00-65b8bb070944}" visibility="1" id="Rectangle haut" positionLock="true" frame="false" size="218.754,35.0245,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" cornerRadiusMeasure="0,mm" position="212.83,25.0238,mm" referencePoint="0" shapeType="1" zValue="3" type="65643" groupUuid="" opacity="1" positionOnPage="212.83,25.0238,mm" background="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,179"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="178" uuid="{6b2b306e-c40c-490d-a2f0-10d79528c5ef}" templateUuid="{6b2b306e-c40c-490d-a2f0-10d79528c5ef}" visibility="1" id="Rectangle bas" positionLock="false" frame="false" size="232.548,63.2649,mm" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" cornerRadiusMeasure="0,mm" position="221.78,302.408,mm" referencePoint="0" shapeType="1" zValue="2" type="65643" groupUuid="" opacity="1" positionOnPage="221.78,302.408,mm" background="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,179"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" followPresetName="" uuid="{98b25c85-eaca-4edc-9dd6-1aae47880ae9}" templateUuid="{98b25c85-eaca-4edc-9dd6-1aae47880ae9}" followPreset="false" visibility="1" id="" labelMargin="0,mm" positionLock="false" frame="false" size="210,297,mm" drawCanvasItems="true" mapRotation="3" frameJoinStyle="miter" excludeFromExports="0" keepLayerSet="false" outlineWidthM="0.3,mm" blendMode="0" position="0,0,mm" referencePoint="0" mapFlags="0" zValue="1" type="65639" groupUuid="" opacity="1" positionOnPage="0,0,mm" background="true">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1028471.48083333275280893" ymin="6196756.93737499974668026" xmin="627090.33166666724719107" ymax="6764424.56262499839067459"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationPosition="1" topFrameDivisions="0" intervalX="0" gridStyle="0" crossLength="3" annotationFontColor="0,0,0,255" uuid="{9dc3588b-87ec-45de-8c43-64aeac6d6da7}" gridFrameWidth="2" annotationExpression="" rightAnnotationPosition="1" annotationPrecision="3" unit="0" leftAnnotationPosition="1" bottomAnnotationDisplay="0" leftAnnotationDirection="0" position="3" bottomAnnotationDirection="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" rightAnnotationDisplay="0" intervalY="0" name="Grille 1" maximumIntervalWidth="100" topAnnotationDisplay="0" offsetX="0" showAnnotation="0" topAnnotationPosition="1" gridFrameStyle="0" minimumIntervalWidth="50" gridFrameMargin="0" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" blendMode="0" bottomFrameDivisions="0" rightAnnotationDirection="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" annotationFormat="0" offsetY="0" show="0" rightFrameDivisions="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker" force_rhr="0">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Dosis,10,-1,5,25,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas pageNameExpression="" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" filterFeatures="0"/>
</Layout>
